<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML basics</title>
    <style>
      body {
        background-color: rgb(42, 47, 61);
      }
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
        text-align: center;
      }
      .tekstas {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-style: bold;
        text-align: center;
        color: white;
        font-size: 45pt;
      }
      .programa {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
        text-align: left;
        font-weight: bold;
      }
      .sarasas {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: italic;
        color: white;
      }
      .paveiksliukai {
        text-align: center;
      }
      #vardas {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        text-align: right;
        color: white;
        font-size: 10pt;
      }
    </style>
  </head>
  <body>
    <h1 class="tekstas">Kelionė į Nepalą</h1>
    <p>
      Nepalas - tai įspūdžiai visam gyvenimui. Atraskite pasaulio stogu vadinamą
      Nepalą turtingoje pažintinėje kelionėje, kurios metu aplankysite
      istoriškai ir kultūriškai svarbius miestus ir šventyklas, regėsite
      Himalajų viršukalnes tekant saulei, grožėsitės Fevos ežero ramybe.
    </p>
    <p class="programa">Programa:</p>
    <ul class="sarasas">
      <li>
        1 -2 DIENA Skrydis Vilnius - Europos miestas – Katmandu. Atvykimas į
        Katmandu. Įsikūrimas viešbutyje, vakarienė, poilsis. Ypatingai
        smalsiems: trumpa pažintis su vakarėjančiu Katmandu miestu.
      </li>
      <li>
        3 DIENA Po pusryčių išvykstame Pokharos link. Dalį kelionės plauksime
        kalnų upe plaustais (4-5 val.) ir gėrėsimės nuostabia gamta bei
        miestelių apylinkėmis. Po plaukimo pietaujame ir važiuojame į Pokharą.
        Įsikūrimas viešbutyje ant Fevos ežero kranto. Poilsis ir nakvynė
        viešbutyje.
      </li>
      <li>
        4 DIENA Visa diena Pokharoje. Dieną pasitinkame prie Pasaulio Taikos
        Stupos, nuo aukšto kalno grožėdamiesi Fevos ežeru ir visa Pokhara.
        Toliau aplankome Deiviso krioklius bei įspūdingas Guptešvaro Mahadevi
        olas, kur aplankysime egzotišką ir paslaptingą dievui Šivai tarp
        stalagmitų ir stalaktitų įkurtą senovinę šventyklą. Nuo mistinių
        įspūdžių atsigauname ir sugrįžtame į save, pietaudami restorane -
        tibetiečių pabėgėlių gyvenvietėje. Soti sriuba thukpa, garuose virti
        koldūnai momo, įvairiausi troškiniai ir kiti gardumynai nei vieno
        nepaliks abejingo. Po pietų pasivaikštome tibetiečių gyvenvietėje,
        stebime jų buitį, aplankome vietinį vienuolyną, sudalyvaujame popiečio
        pudžoje, norintys turės laiko ir pamedituoti. Vakare grįžtame į
        viešbutį.
      </li>
      <li>5 DIENA Skrydis Katmandu – Europos miestas – Vilnius.</li>
    </ul>
    <p id="vardas">Ignas Eismantas</p>
    <div class="paveiksliukai">
      <img src="picture2.jpg" height="200" />
      <img src="picture3.jpg" height="200" />
      <img src="picture1.jpg" height="200" />
    </div>
  </body>
</html>
